programa TP8_E6
procesos
  proceso contar_flores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso contar_papeles (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso cuadrado (E lado: numero; ES cuadrados: numero)
  variables
    tot_flores, tot_papeles: numero
  comenzar
    tot_flores:=0
    tot_papeles:=0
    repetir 4
      repetir lado
        contar_flores(tot_flores)
        contar_papeles(tot_papeles)
        mover
      derecha
    si (tot_flores>20)
      cuadrados:=cuadrados+1
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    lado, tot_cuadrados: numero
  comenzar
    lado:=1
    tot_cuadrados:=0
    repetir 15
      cuadrado(lado,tot_cuadrados)
      lado:=lado+1
    Informar (tot_cuadrados)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
