programa TP3_E9
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    papeles, flores: numero
  comenzar
    papeles:=0
    flores:=0
    Pos (1,2)
    derecha
    mientras ((papeles<10) | (flores<4))
      mientras (HayPapelEnLaEsquina & (papeles<10))
        tomarPapel
        papeles:=papeles+1
      mientras (HayFlorEnLaEsquina & (flores<4))
        tomarFlor
        flores:=flores+1
      si ((papeles<10) | (flores<4))
        mover
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
