programa TP3_E2b
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    flores_calle, flores_esq: numero
  comenzar
    flores_calle:=0
    Pos (1,44)
    derecha
    repetir 99
      flores_esq:=0
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores_esq:=flores_esq+1
      repetir flores_esq
        depositarFlor
      flores_calle:=flores_calle+flores_esq
      mover
    flores_esq:=0
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores_esq:=flores_esq+1
    repetir flores_esq
      depositarFlor
    flores_calle:=flores_calle+flores_esq
    Informar (flores_calle)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
