programa TP3_E7
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    esquinas, papeles: numero
  comenzar
    esquinas:=0
    Pos (1,34)
    derecha
    repetir 99
      papeles:=0
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        papeles:=papeles+1
      si (papeles=6)
        esquinas:=esquinas+1
      mover
    papeles:=0
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
    si (papeles=6)
      esquinas:=esquinas+1
    Informar (esquinas)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
