<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp"
    tools:context=".RankActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_ranking"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Texto del ranking -->
    <TextView
        android:id="@+id/txtRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_ranking"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:padding="32dp"
        android:layout_marginBottom="10dp" />

    <!-- Scores -->
    <TextView
        android:id="@+id/txtScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/txtScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/txtScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/txtScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/txtScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Botón de volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_volver"
        android:textSize="16sp"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="20dp" />

</LinearLayout>