<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cliente
--
- nombre: String
- apellido: String
- direccion: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Consumo
--
- fecha: Date
- energiaActiva: Real
- energiaReactiva: Real
- fpe: Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CuadroTarifario
--
- preciokWh: Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Factura
--
- cliente: Cliente
- ultimoConsumo: Consumo
- preciokWh: Real
- bonificacion: Real
- montoFinal: Real</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
