programa TP7_E6
procesos
  proceso contar_flores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso contar_papeles (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso cuadrado (E lado: numero; ES flores: numero; ES papeles: numero)
  comenzar
    repetir 4
      repetir lado
        contar_flores(flores)
        contar_papeles(papeles)
        mover
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    tot_flores, tot_papeles, lado: numero
  comenzar
    tot_flores:=0
    tot_papeles:=0
    lado:=99
    mientras (~ ((tot_flores=3) & (tot_papeles=2)))
      cuadrado(lado,tot_flores,tot_papeles)
      si (~ ((tot_flores=3) & (tot_papeles=2)))
        lado:=lado-1
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
