programa TP7_E1
procesos
  proceso contar_flores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso contar_papeles (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso recorrer_calle (E calle: numero;  ES flores: numero; ES papeles: numero)
  comenzar
    Pos (1,calle)
    repetir 99
      contar_flores(flores)
      contar_papeles(papeles)
      mover
    contar_flores(flores)
    contar_papeles(papeles)
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    ca, tot_flores, tot_papeles: numero
  comenzar
    ca:=1
    tot_flores:=0
    tot_papeles:=0
    derecha
    repetir 100
      recorrer_calle(ca,tot_flores,tot_papeles)
      ca:=ca+1
    Informar (tot_flores,tot_papeles)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
