programa TP11_E4
procesos
  proceso juntarFloresEsquina
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso juntarPapelesEsquina
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso recorrerAreaImpar
  comenzar
    repetir 24
      repetir 99
        juntarFloresEsquina
        mover
      juntarFloresEsquina
      Pos (PosAv+1,1)
    repetir 99
      juntarFloresEsquina
      mover
    juntarFloresEsquina
  fin
  proceso recorrerAreaPar
  comenzar
    repetir 24
      repetir 99
        juntarPapelesEsquina
        mover
      juntarPapelesEsquina
      Pos (PosAv+1,1)
    repetir 99
      juntarPapelesEsquina
      mover
    juntarPapelesEsquina
  fin
areas
  area1: AreaP(1,1,25,100)
  area2: AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4: AreaP(76,1,100,100)
robots
  robot limpiador1
  comenzar
    recorrerAreaImpar
    Pos (PosAv+26,1)
    recorrerAreaImpar
  fin
  robot limpiador2
  comenzar
    recorrerAreaPar
    Pos (PosAv+26,1)
    recorrerAreaPar
  fin
variables
  robot1: limpiador1
  robot2: limpiador2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot1,area3)
  AsignarArea(robot2,area2)
  AsignarArea(robot2,area4)
  Iniciar(robot1,1,1)
  Iniciar(robot2,26,1)
fin
