# Licenciatura_en_Sistemas_UNLP

./: 00. Cursos Iniciales.lnk  01. Conceptos de Algoritmos, Datos y Programas.lnk  02. Matemática 1.lnk  03. Organización de Computadoras.lnk  04. Arquitectura de Computadoras.lnk  05. Matemática 2.lnk  06. Taller de Programación.lnk  17. Matemática 3.lnk  29. Matemática 4.lnk  README.md  log_file
00. Cursos Iniciales/2. Matemática 0/: Trabajo Práctico N° 2 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Resumen/: Resumen.docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 0/: Trabajo Práctico N° 0 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 2.1/: Trabajo Práctico N° 2.1 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 2.2/: Trabajo Práctico N° 2.2 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 3/: Trabajo Práctico N° 3 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 4.1/: Trabajo Práctico N° 4.1 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 4.2/: Trabajo Práctico N° 4.2 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 5/: Trabajo Práctico N° 5 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 6/: Trabajo Práctico N° 6 (R).docx
01. Conceptos de Algoritmos, Datos y Programas/Trabajo Práctico N° 7/: Trabajo Práctico N° 7 (R).docx
02. Matemática 1/: Trabajo Práctico N° 5 (R).docx
02. Matemática 1/Trabajos Prácticos/: Trabajo Práctico N° 4 (R).docx
04. Arquitectura de Computadoras/Trabajo Práctico N° 6/: Trabajo Práctico N° 6 (R).docx
05. Matemática 2/: Trabajo Práctico N° 1 (R).docx  Trabajo Práctico N° 2 (R).docx  Trabajo Práctico N° 3 (R).docx  Trabajo Práctico N° 4 (R).docx  Trabajo Práctico N° 5 (R).docx
05. Matemática 2/Trabajos Prácticos/: Trabajo Práctico N° 6 (R).docx  Trabajo Práctico N° 7 (R).docx
06. Taller de Programación/Resumen/: Resumen.docx
07. Algoritmos y Estructuras de Datos/: Trabajo Práctico N° 1 (R).docx  Trabajo Práctico N° 2 (R).docx  Trabajo Práctico N° 4 (R).docx  Trabajo Práctico N° 5 (R).docx  ~$abajo Práctico N° 1 (R).docx  ~$abajo Práctico N° 2 (R).docx  ~WRL3308.tmp
14. Orientación a Objetos 1/Trabajos Prácticos/OO1_E7/: pom.xml
14. Orientación a Objetos 1/Trabajos Prácticos/OO1_E7/src/main/java/oo1_e7/: Balanza.java  Circulo.java  Cuadrado.java  Cuerpo3D.java  Figura.java  Producto.java  Ticket.java
14. Orientación a Objetos 1/Trabajos Prácticos/OO1_E7/src/test/java/oo1_e7/: BalanzaTest.java  CirculoTest.java  CuadradoTest.java  Cuerpo3DTest.java  CuerpoTest.java  ProductoTest.java
17. Matemática 3/: Trabajo Práctico N° 1 (R).docx  Trabajo Práctico N° 2 (R).docx  Trabajo Práctico N° 3 (R).docx  Trabajo Práctico N° 5 (R).docx  Trabajo Práctico N° 6 (R).docx  Trabajo Práctico N° 7 (R).docx
28. Matemática 4/Trabajo Final/: Trabajo Final (R).docx
29. Matemática 4/: Trabajo Práctico N° 2 (R).docx
(+1159 files in other folders)
