programa TP12_E2
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso juntarFloresEsquina (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso juntarPapelesEsquina (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso juntarFloresyPapelesEsquina (ES flores: numero; ES papeles: numero)
  comenzar
    juntarFloresEsquina(flores)
    juntarPapelesEsquina(papeles)
  fin
  proceso escalon (E alto: numero; ES escalones: numero)
  variables
    flores, papeles: numero
  comenzar
    flores:=0
    papeles:=0
    repetir alto
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    juntarFloresyPapelesEsquina(flores,papeles)
    derecha
    mover
    izquierda
    si (flores>papeles)
      escalones:=escalones+1
  fin
areas
  area1: AreaP(2,1,6,21)
  area2: AreaP(7,1,11,21)
  area3: AreaP(12,1,16,21)
  areaJ: AreaP(1,1,1,1)
robots
  robot recogedor
  variables
    alto, escalones: numero
  comenzar
    escalones:=0
    repetir 4
      Random(alto,1,5)
      escalon(alto,escalones)
    EnviarMensaje(escalones,robotJ)
  fin
  robot jefe
  variables
    sumaEscalones, escalones: numero
  comenzar
    sumaEscalones:=0
    repetir 3
      RecibirMensaje(escalones,*)
      sumaEscalones:=sumaEscalones+escalones
    Informar ('SumaEscalones',sumaEscalones)
  fin
variables
  robot1, robot2, robot3: recogedor
  robotJ: jefe
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robotJ,areaJ)
  Iniciar(robot1,2,1)
  Iniciar(robot2,7,1)
  Iniciar(robot3,12,1)
  Iniciar(robotJ,1,1)
fin
