programa TP6_E4a
procesos
  proceso rectangulo (E alto: numero; E ancho: numero)
  comenzar
    repetir 2
      repetir alto
        mover
      derecha
      repetir ancho
        mover
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    altura, base: numero
  comenzar
    altura:=1
    base:=5
    repetir 3
      rectangulo(altura,base)
      Pos (PosAv+1,PosCa+2)
      base:=base-2
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
