programa TP6_E5c
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso escalon (E alto: numero; E ancho: numero)
  comenzar
    repetir alto
      mover
    derecha
    repetir ancho
      mover
    izquierda
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    altura, base: numero
  comenzar
    altura:=3
    base:=2
    repetir 3
      escalon(altura,base)
      altura:=altura-1
      base:=base+1
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
