<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MiniBattleShip</string>

    <string name="txt_titulo">⚓ MiniBattleShip</string>
    <string name="nombre_jugador">Write Player Name</string>
    <string name="txt_spinner">Select board size:</string>
    <string name="btn_iniciar">🎮 Start Game</string>
    <string name="btn_ranking">🏅 Ranking</string>
    <string name="btn_ayuda">❓ Help</string>
    <string name="aviso_nombre">Enter a player name</string>

    <string name="txt_titulo_ranking">🏅 Ranking - MiniBattleShip</string>
    <string name="txt_ranking">
        These are the top 5 scores obtained in the game, along with the players who achieved them.\n\n
        Scores are calculated based on the quotient \"Successes / Movements\", which ranges from 0 to 1, with the best scores being those closest to 1.
        In particular, the best score is 1, which results when all movements were successes.
    </string>
    <string name="txt_titulo_ayuda">❓ Help - MiniBattleShip</string>
    <string name="txt_ayuda">
        Welcome to \"MiniBattleShip\"!\n\n
        First, on the game\'s opening screen, you\'ll need to choose your player name and board size (6x6, 8x8, 10x10).
        In addition, from this screen, you can access the game ranking, which shows the top 5 scores obtained in the game, along with the players who achieved them.\n\n
        Once the game has started, the task is to find all the hidden ships by clicking on the cells.
        The game ends when all the ships are found or when the allotted time to find them expires.\n\n
        At all times, the following displays are available:\n\n
        - Timer: Time (in seconds) remaining in the game.\n
        - Player: Name of the player of the game.\n
        - Movements: Number of cells uncovered.\n
        - Successes: Number of ships found.\n
        - Remaining: Number of ships not yet found.\n\n
        Finally, there is a button to restart the game whenever the player wants.
    </string>
    <string name="btn_volver">🔙 Return</string>

    <string name="tiempo">⏳ Time</string>
    <string name="jugador">👤 Player</string>
    <string name="btn_reiniciar">Restart</string>
    <string name="txt_menuPopUp">MENU</string>
    <string name="movimientos">Movements</string>
    <string name="aciertos">Successes</string>
    <string name="restantes">Remaining</string>
    <string name="volver_inicio">🔙 Return to the start</string>
    <string name="ver_ayuda">❓ See help</string>

    <string name="juego_terminado">🏁 Game over! 🏁</string>
    <string name="juego_completado">🎉 You won! 🎉</string>
    <string name="juego_ranking">🎉 You have entered the ranking! 🎉</string>
    <string name="abrir_ranking">✅ Accept (go to the ranking)</string>
    <string name="reiniciar_juego">🔁 Play again</string>
    <string name="compartir">🔗 Share score!</string>
    <string name="tiempo_agotado">⏳ Time\'s up! You\'ve lost the game. 😞</string>
    <string name="msj_base">I\'ve achieved a new record in</string>

</resources>