<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MiniBatallaNaval</string>

    <string name="txt_titulo">⚓ MiniBatallaNaval</string>
    <string name="nombre_jugador">Escribir Nombre Jugador</string>
    <string name="txt_spinner">Seleccionar tamaño del tablero:</string>
    <string name="btn_iniciar">🎮 Iniciar Juego</string>
    <string name="btn_ranking">🏅 Ranking</string>
    <string name="btn_ayuda">❓ Ayuda</string>
    <string name="aviso_nombre">Ingresar un nombre de jugador</string>

    <string name="txt_titulo_ranking">🏅 Ranking - MiniBatallaNaval</string>
    <string name="txt_ranking">
        Estos son los 5 mejores puntajes obtenidos en el juego, junto con los jugadores que los obtuvieron.\n\nLos puntajes se calculan en base al cociente \"Aciertos / Movimientos\", con lo cual rondan entre 0 y 1, siendo los mejores puntajes los más cercanos a 1. En particular, el mejor puntaje es 1, que resulta cuando todos los movimientos fueron aciertos.
    </string>
    <string name="txt_titulo_ayuda">❓ Ayuda - MiniBatallaNaval</string>
    <string name="txt_ayuda">
        ¡Bienvenid@ a \"MiniBatallaNaval\"!\n\nEn primer lugar, en la pantalla inicial del juego, es necesario elegir el nombre del jugador y el tamaño del tablero (6x6, 8x8, 10x10). Además, desde esta pantalla, es posible acceder al ranking del juego, con los mejores 5 puntajes obtenidos en el juego, junto con los jugadores que los obtuvieron.\n\nUna vez iniciado el juego, éste consiste en hallar todos los barcos ocultos haciendo click en las celdas. El juego finaliza cuando se hayan todos los barcos o cuando termina el tiempo asignado para hallarlos.\n\nEn todo momento, se tienen las siguientes visualizaciones:\n\n- Temporizador: Tiempo (en segundos) que le resta al juego.\n- Jugador: Nombre del jugador de la partida.\n- Movimientos: Cantidad de celdas descubiertas.\n- Aciertos: Cantidad de barcos hallados.\n- Restantes: Cantidad de barcos no hallados.\n\nFinalmente, se cuenta con un botón para reiniciar el juego cuando el jugador lo desee.
    </string>
    <string name="btn_volver">🔙 Volver</string>

    <string name="tiempo">⏳ Tiempo</string>
    <string name="jugador">👤 Jugador</string>
    <string name="btn_reiniciar">Reiniciar</string>
    <string name="txt_menuPopUp">MENÚ</string>
    <string name="movimientos">Movimientos</string>
    <string name="aciertos">Aciertos</string>
    <string name="restantes">Restantes</string>
    <string name="volver_inicio">🔙 Volver al inicio</string>
    <string name="ver_ayuda">❓ Ver ayuda</string>

    <string name="juego_terminado">🏁 ¡Fin del juego! 🏁</string>
    <string name="juego_completado">🎉 ¡Ganaste! 🎉</string>
    <string name="juego_ranking">🎉 ¡Has ingresado al ranking! 🎉</string>
    <string name="abrir_ranking">✅ Aceptar (ir al ranking)</string>
    <string name="reiniciar_juego">🔁 Jugar nuevamente</string>
    <string name="compartir">🔗 ¡Compartir puntaje! </string>
    <string name="tiempo_agotado">⏳ ¡Tiempo agotado! Has perdido la partida. 😞</string>
    <string name="msj_base">He conseguido un nuevo récord en</string>

</resources>