<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MiniBatallaNaval</string>

    <string name="txt_titulo">Mini Batalla Naval</string>
    <string name="nombre_jugador">Escribir Nombre Jugador</string>
    <string name="txt_spinner">Seleccionar tamaño del tablero:</string>
    <string name="btn_ayuda">Ayuda</string>
    <string name="btn_iniciar">Iniciar Juego</string>

    <string name="txt_titulo_ayuda">Ayuda - Mini Batalla Naval</string>
    <string name="txt_ayuda">
        ¡Bienvenid@ a \"Mini Batalla Naval\"!\n\n
        En primer lugar, en la pantalla inicial del juego, es necesario elegir el nombre del jugador y el tamaño del tablero.
        Luego, una vez iniciado el juego, éste consiste en hallar todos los barcos ocultos haciendo click en las celdas.
        Finalmente, el juego termina cuando se hayan todos los barcos.\n\n
        En todo momento, se tienen las siguientes visualizaciones:\n\n
        - Movimientos: Cantidad de celdas descubiertas.\n
        - Aciertos: Cantidad de barcos hallados.\n
        - Restantes: Cantidad de barcos no hallados.\n\n
        Además, se cuenta con un botón para reiniciar el juego cuando el jugador lo desee.
    </string>
    <string name="btn_volver">Volver</string>

    <string name="btn_reiniciar">Reiniciar</string>
    <string name="txt_menuPopUp">MENÚ</string>
    <string name="movimientos">Movimientos</string>
    <string name="aciertos">Aciertos</string>
    <string name="restantes">Restantes</string>

    <string name="pantalla_principal">Volver a la pantalla principal</string>
    <string name="pantalla_ayuda">Acceder a la ayuda</string>

</resources>