programa TP7_E2
procesos
  proceso tomar_flores (ES flores_esq: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores_esq:=flores_esq+1
  fin
  proceso trasladar_flores (E flores_esq: numero; ES flores: numero)
  comenzar
    Pos (PosAv,PosCa+1)
    repetir flores_esq
      depositarFlor
    flores:=flores+flores_esq
    Pos (PosAv,PosCa-1)
  fin
  proceso recorrer_avenida (ES flores: numero)
  variables
    tot_flores_esq: numero
  comenzar
    repetir 49
      tot_flores_esq:=0
      tomar_flores(tot_flores_esq)
      si (tot_flores_esq>0)
        trasladar_flores(tot_flores_esq,flores)
      Pos (PosAv,PosCa+2)
    tot_flores_esq:=0
    tomar_flores(tot_flores_esq)
    si (tot_flores_esq>0)
      trasladar_flores(tot_flores_esq,flores)
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    tot_flores: numero
  comenzar
    tot_flores:=0
    repetir 99
      recorrer_avenida(tot_flores)
      Pos (PosAv+1,1)
    recorrer_avenida(tot_flores)
    Informar (tot_flores)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
