programa TP14_E3b
procesos
  proceso juntarPapelEsquina (ES papeles: numero)
  comenzar
    si (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
    sino
      mover
  fin
areas
  area1: AreaP(1,1,1,100)
  area2: AreaP(2,1,2,100)
  area3: AreaP(3,1,3,100)
  areaC: AreaP(5,5,5,5)
robots
  robot sincronizado
  variables
    rob, papeles, papelesEtapa: numero
    ok, ok1, ok2: boolean
  comenzar
    ok:=V
    ok1:=V
    ok2:=V
    RecibirMensaje(rob,robotC)
    mientras ((PosCa<100) & (ok1) & (ok2))
      papeles:=0
      Random(papelesEtapa,1,5)
      mientras ((papeles<papelesEtapa) & (PosCa<100))
        juntarPapelEsquina(papeles)
      si (papeles<papelesEtapa)
        ok:=F
      si (rob=1)
        EnviarMensaje(ok,robot2)
        EnviarMensaje(ok,robot3)
      sino
        si (rob=2)
          EnviarMensaje(ok,robot1)
          EnviarMensaje(ok,robot3)
        sino
          EnviarMensaje(ok,robot1)
          EnviarMensaje(ok,robot2)
      RecibirMensaje(ok1,*)
      RecibirMensaje(ok2,*)
  fin
  robot coordinador
  comenzar
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
  fin
variables
  robot1, robot2, robot3: sincronizado
  robotC: coordinador
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robotC,areaC)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,1)
  Iniciar(robot3,3,1)
  Iniciar(robotC,5,5)
fin
