programa TP3_E3
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    esquinas: numero
  comenzar
    esquinas:=0
    repetir 99
      repetir 99
        si (~HayFlorEnLaEsquina & ~HayPapelEnLaEsquina)
          esquinas:=esquinas+1
        mover
      si (~HayFlorEnLaEsquina & ~HayPapelEnLaEsquina)
        esquinas:=esquinas+1
      Pos (PosAv+1,1)
    repetir 99
      si (~HayFlorEnLaEsquina & ~HayPapelEnLaEsquina)
        esquinas:=esquinas+1
      mover
    si (~HayFlorEnLaEsquina & ~HayPapelEnLaEsquina)
      esquinas:=esquinas+1
    Informar (esquinas)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
