programa TP13_E6a
procesos
  proceso juntarFloresEsquina (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso juntarPapelesEsquina (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
  proceso juntarFloresyPapelesEsquina (ES flores: numero; ES papeles: numero)
  comenzar
    juntarFloresEsquina(flores)
    juntarPapelesEsquina(papeles)
  fin
  proceso recorrerCalleyDepositarFlores (E flores: numero)
  comenzar
    mientras ((flores>0) & (PosAv<100))
      depositarFlor
      flores:=flores-1
      mover
    si (flores>0)
      depositarFlor
  fin
  proceso recorrerCalleyDepositarPapeles (E papeles: numero)
  comenzar
    mientras ((papeles>0) & (PosAv<100))
      depositarPapel
      papeles:=papeles-1
      mover
    si (papeles>0)
      depositarPapeles
  fin
  proceso recorrerCalleyDepositarFloresyPapeles (E flores: numero; E papeles: numero)
  comenzar
    mientras (((flores>0) & (papeles>0)) & (PosAv<100))
      depositarFlor
      depositarPapel
      flores:=flores-1
      papeles:=papeles-1
      mover
    si ((flores>0) & (papeles>0))
      depositarFlor
      depositarPapel
  fin
areas
  areaPC1: AreaPC(2,2,16,16)
  areaPC2: AreaPC(1,20,100,22)
  areaF: AreaP(1,1,1,1)
robots
  robot recolector1
  variables
    rob, flores, ca: numero
  comenzar
    flores:=0
    RecibirMensaje(rob,robotF)
    repetir 6
      juntarFloresEsquina(flores)
      mover
    derecha
    repetir 2
      juntarFloresEsquina (flores)
      mover
    juntarFloresEsquina(flores)
    BloquearEsquina(5,8)
    mover
    juntarFloresEsquina(flores)
    mover
    LiberarEsquina(5,8)
    repetir 2
      juntarFloresEsquina(flores)
      mover
    derecha
    repetir 2
      juntarFloresEsquina(flores)
      mover
    juntarFloresEsquina(flores)
    BloquearEsquina(8,5)
    mover
    juntarFloresEsquina(flores)
    mover
    LiberarEsquina(8,5)
    repetir 2
      juntarFloresEsquina(flores)
      mover
    derecha
    repetir 6
      juntarFloresEsquina(flores)
      mover
    EnviarMensaje(rob,robotF)
    repetir 2
      derecha
    RecibirMensaje(ca,robotF)
    Pos (1,ca)
    recorrerCalleyDepositarFlores(flores)
  fin
  robot recolector2
  variables
    rob, flores, papeles, ca: numero
  comenzar
    flores:=0
    papeles:=0
    RecibirMensaje(rob,robotF)
    repetir 2
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    juntarFloresyPapelesEsquina(flores,papeles)
    BloquearEsquina(5,8)
    mover
    juntarFloresyPapelesEsquina(flores,papeles)
    mover
    LiberarEsquina(5,8)
    repetir 6
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    derecha
    repetir 3
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    juntarFloresyPapelesEsquina(flores,papeles)
    BloquearEsquina(9,15)
    mover
    juntarFloresyPapelesEsquina(flores,papeles)
    mover
    LiberarEsquina(9,15)
    repetir 5
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    derecha
    repetir 5
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    juntarFloresyPapelesEsquina(flores,papeles)
    BloquearEsquina(15,9)
    mover
    juntarFloresyPapelesEsquina(flores,papeles)
    mover
    LiberarEsquina(15,9)
    repetir 3
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    derecha
    repetir 6
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    juntarFloresyPapelesEsquina(flores,papeles)
    BloquearEsquina(8,5)
    mover
    juntarFloresyPapelesEsquina(flores,papeles)
    mover
    LiberarEsquina(8,5)
    repetir 2
      juntarFloresyPapelesEsquina(flores,papeles)
      mover
    EnviarMensaje(rob,robotF)
    repetir 2
      derecha
    RecibirMensaje(ca,robotF)
    Pos (1,ca)
    recorrerCalleyDepositarFloresyPapeles(flores,papeles)
  fin
  robot recolector3
  variables
    rob, papeles, ca: numero
  comenzar
    papeles:=0
    RecibirMensaje(rob,robotF)
    repetir 5
      juntarPapelesEsquina(papeles)
      mover
    juntarPapelesEsquina(papeles)
    BloquearEsquina(9,15)
    mover
    juntarPapelesEsquina(papeles)
    mover
    LiberarEsquina(9,15)
    derecha
    repetir 7
      juntarPapelesEsquina(papeles)
      mover
    derecha
    repetir 7
      juntarPapelesEsquina(papeles)
      mover
    derecha
    juntarPapelesEsquina(papeles)
    BloquearEsquina(15,9)
    mover
    juntarPapelesEsquina(papeles)
    mover
    LiberarEsquina(15,9)
    repetir 5
      juntarPapelesEsquina(papeles)
      mover
    EnviarMensaje(rob,robotF)
    repetir 2
      derecha
    RecibirMensaje(ca,robotF)
    Pos (1,ca)
    recorrerCalleyDepositarPapeles(papeles)
  fin
  robot fiscalizador
  variables
    rob, ca: numero
  comenzar
    ca:=20
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    repetir 3
      RecibirMensaje(rob,*)
      si (rob=1)
        EnviarMensaje(ca,robot1)
      sino
        si (rob=2)
          EnviarMensaje(ca,robot2)
        sino
          EnviarMensaje(ca,robot3)
      ca:=ca+1
  fin
variables
  robot1: recolector1
  robot2: recolector2
  robot3: recolector3
  robotF: fiscalizador
comenzar
  AsignarArea(robot1,areaPC1)
  AsignarArea(robot1,areaPC2)
  AsignarArea(robot2,areaPC1)
  AsignarArea(robot2,areaPC2)
  AsignarArea(robot3,areaPC1)
  AsignarArea(robot3,areaPC2)
  AsignarArea(robotF,areaF)
  Iniciar(robot1,2,2)
  Iniciar(robot2,5,5)
  Iniciar(robot3,9,9)
  Iniciar(robotF,1,1)
fin
