programa TP5_E6b
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso tomar_papeles
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso depositar_papeles
  comenzar
    mientras (HayPapelEnLaBolsa)
      depositarPapel
  fin
  proceso rectangulo
  comenzar
    derecha
    repetir 2
      repetir 5
        mover
        tomar_papeles
      izquierda
      depositar_papeles
      repetir 3
        mover
        tomar_papeles
      izquierda
      depositar_papeles
    izquierda
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 2
      rectangulo
      Pos (PosAv+10,1)
    Pos (7,6)
    derecha
    repetir 2
      rectangulo
      Pos (PosAv+10,6)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
