programa TP5_E7d
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso LimpiarEsquina
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso rectangulo
  comenzar
    derecha
    repetir 2
      repetir 5
        mover
        LimpiarEsquina
      izquierda
      repetir 3
        mover
        LimpiarEsquina
      izquierda
    izquierda
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 3
      rectangulo
      Pos (PosAv+1,PosCa+1)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
