programa TP5_E8
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso tomar_flores
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso tomar_papeles
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso recorrer_avenida
  comenzar
    repetir 99
      tomar_flores
      mover
  fin
  proceso recorrer_calle
  comenzar
    repetir 99
      tomar_papeles
      mover
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 99
      recorrer_avenida
      Pos (1,PosAv)
      derecha
      recorrer_calle
      Pos (PosCa+1,1)
      izquierda
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
