programa TP5_E10c
procesos
  proceso recorrer_calle
  variables
    pasos: numero
  comenzar
    pasos:=0
    mientras (~HayPapelEnLaEsquina & (PosAv<100))
      mover
      pasos:=pasos+1
    si (HayPapelEnLaEsquina)
      Informar (pasos)
    sino
      Informar (999)
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    derecha
    repetir 99
      recorrer_calle
      Pos (1,PosCa+1)
    recorrer_calle
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
