programa TP5_E5
procesos
  proceso tomar_papeles
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso depositar_papeles
  comenzar
    mientras (HayPapelEnLaBolsa)
      depositarPapel
  fin
  proceso rectangulo
  comenzar
    repetir 2
      repetir 2
        mover
        tomar_papeles
      mover
      depositar_papeles
      derecha
      repetir 4
        mover
        tomar_papeles
      mover
      depositar_papeles
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 2
      rectangulo
      Pos (PosAv+10,1)
    Pos (7,6)
    derecha
    repetir 2
      rectangulo
      Pos (PosAv+10,6)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
