<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="40dp">

        <!-- Título -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_titulo"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <!-- Tiempo restante -->
        <TextView
            android:id="@+id/txtTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiempo"
            android:textSize="24sp"
            android:layout_marginBottom="10dp" />

        <!-- Jugador -->
        <TextView
            android:id="@+id/txtJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jugador"
            android:textSize="24sp"
            android:layout_marginBottom="10dp" />

        <!-- Indicadores -->
        <TextView
            android:id="@+id/txtMovimientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtAciertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <!-- Botón de reinicio -->
            <Button
                android:id="@+id/btnReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_reiniciar"
                android:textSize="16sp"
                android:backgroundTint="@color/red"
                android:layout_marginEnd="20dp" />

            <!-- Menú PopUp -->
            <TextView
                android:id="@+id/txtMenuPopUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_menuPopUp"
                android:textSize="16sp" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <!-- Tablero -->
    <GridLayout
        android:id="@+id/tablero"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:padding="12dp"
        android:layout_marginStart="20dp" />

</LinearLayout>