programa TP6_E5d
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso escalon (E alto: numero; E ancho: numero)
  comenzar
    repetir alto
      mover
    derecha
    repetir ancho
      mover
    izquierda
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    altura, base: numero
  comenzar
    altura:=2
    base:=4
    Pos (1,5)
    repetir 2
      escalon(altura,base)
      base:=base+4
    repetir 2
      derecha
    repetir 4
      mover
    izquierda
    escalon(altura,4)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
