programa TP6_E7
procesos
  proceso CalleFlor (E calle: numero; E flores: numero)
  variables
    tot_flores: numero
  comenzar
    Pos (1,calle)
    derecha
    tot_flores:=0
    mientras (tot_flores<flores)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        tot_flores:=tot_flores+1
      si (tot_flores<flores)
        mover
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    ca, tot_flores: numero
  comenzar
    ca:=10
    tot_flores:=10
    CalleFlor(ca,tot_flores)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
