<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MiniBatallaNaval</string>

    <string name="txt_titulo">Mini BattleShip</string>
    <string name="nombre_jugador">Write Player Name</string>
    <string name="txt_spinner">Select board size:</string>
    <string name="btn_ayuda">Help</string>
    <string name="btn_iniciar">Start Game</string>

    <string name="txt_titulo_ayuda">Help - Mini BattleShip</string>
    <string name="txt_ayuda">
        Welcome to \"Mini BattleShip\"!\n\n
        First, on the game\'s start screen, you must choose the player\'s name and the board size.
        Then, once the game has started, it consists of finding all the hidden ships by clicking on the cells.
        Finally, the game ends when all the ships have been transported.\n\n
        At all times, the following information is displayed:\n\n
        - Movements: Number of cells uncovered.\n
        - Successes: Number of ships found.\n
        - Remaining: Number of ships not yet found.\n\n
        Additionally, there is a button to restart the game whenever the player wishes.
    </string>
    <string name="btn_volver">Return</string>

    <string name="btn_reiniciar">Restart</string>
    <string name="txt_menuPopUp">MENU</string>
    <string name="movimientos">Movements</string>
    <string name="aciertos">Successes</string>
    <string name="restantes">Remaining</string>

    <string name="pantalla_principal">Return to the home screen</string>
    <string name="pantalla_ayuda">Access help</string>

</resources>