<resources>
    <style name="Theme.Vertical" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/red</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Theme.Horizontal" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/blue</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Theme.MiniBatallaNaval" parent="Base.Theme.MiniBatallaNaval" />
</resources>