<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp"
    tools:context=".HelpActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_ayuda"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Texto de ayuda -->
    <TextView
        android:id="@+id/txtAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_ayuda"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <!-- Botón de volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_volver"
        android:textSize="16sp"
        android:backgroundTint="@color/yellow" />

</LinearLayout>