<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    tools:context=".StartActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp" />

    <!-- Input para el nombre del jugador -->
    <EditText
        android:id="@+id/etJugador"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nombre_jugador"
        android:inputType="textNoSuggestions|textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <!-- TextView Spinner -->
    <TextView
        android:id="@+id/txtSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_spinner"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:padding="12dp" />

    <!-- Select del tamaño del tablero -->
    <Spinner
        android:id="@+id/spnTamanio"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginBottom="20dp" />

    <!-- Botón de ayuda -->
    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ayuda"
        android:textSize="16sp"
        android:backgroundTint="@color/yellow"
        android:layout_marginBottom="20dp" />

    <!-- Botón de inicio del juego -->
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_iniciar"
        android:textSize="16sp"
        android:backgroundTint="@color/yellow" />

</LinearLayout>