programa TP8_E3
procesos
  proceso tomar_flores
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso tomar_papeles
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso contar_flores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaBolsa)
      depositarFlor
      flores:=flores+1
  fin
  proceso contar_papeles (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaBolsa)
      depositarPapel
      papeles:=papeles+1
  fin
  proceso rectangulo (E alto: numero; E ancho: numero)
  comenzar
    repetir 2
      repetir alto
        tomar_flores
        tomar_papeles
        mover
      derecha
      repetir ancho
        tomar_flores
        tomar_papeles
        mover
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    altura, base, tot_flores, tot_papeles: numero
  comenzar
    tot_flores:=0
    tot_papeles:=0
    altura:=1
    base:=15
    repetir 8
      rectangulo(altura,base)
      Pos (1,PosCa+2)
      base:=base-2
    contar_flores(tot_flores)
    contar_papeles(tot_papeles)
    Informar (tot_flores,tot_papeles)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
