programa TP8_E1
procesos
  proceso contar_flores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  proceso recorrer_avenida (ES flores_avenida: numero)
  comenzar
    mientras (HayFlorEnLaEsquina | HayPapelEnLaEsquina)
      contar_flores(flores_avenida)
      mover
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    tot_flores_avenida: numero
  comenzar
    repetir 99
      tot_flores_avenida:=0
      recorrer_avenida(tot_flores_avenida)
      Informar (tot_flores_avenida<=45)
      Pos (PosAv+1,1)
    tot_flores_avenida:=0
    recorrer_avenida(tot_flores_avenida)
    Informar (tot_flores_avenida<=45)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
