programa TP15_E3
procesos
  proceso vaciarFloresBolsa
  variables
    av, ca: numero
  comenzar
    av:=PosAv
    ca:=PosCa
    BloquearEsquina(10,10)
    Pos (10,10)
    mientras (HayFlorEnLaBolsa)
      depositarFlor
    Pos (av,ca)
    LiberarEsquina(10,10)
  fin
  proceso recorrerCalle
  variables
    av, ca, flores, esquinas: numero
    ok: boolean
  comenzar
    flores:=0
    esquinas:=0
    ok:=V
    repetir 99
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:=flores+1
        si (flores=10)
          vaciarFloresBolsa
          EnviarMensaje(ok,robotC)
          flores:=0
      esquinas:=esquinas+1
      si (esquinas=5)
        vaciarFloresBolsa
        EnviarMensaje(ok,robotC)
        esquinas:=0
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
      si (flores=10)
        vaciarFloresBolsa
        EnviarMensaje(ok,robotC)
    esquinas:=esquinas+1
    si (esquinas=5)
      vaciarFloresBolsa
      EnviarMensaje(ok,robotC)
  fin
areas
  esquina: AreaC(10,10,10,10)
  area1: AreaP(1,3,100,3)
  area2: AreaP(1,4,100,4)
  areaC: AreaP(1,5,1,5)
robots
  robot recolector
  comenzar
    derecha
    EnviarMensaje(V,robotC)
    recorrerCalle
    EnviarMensaje(F,robotC)
  fin
  robot cosechador
  variables
    av, ca, flores: numero
    ok1, ok2, cosechar: boolean
  comenzar
    av:=PosAv
    ca:=PosCa
    flores:=0
    RecibirMensaje(ok1,*)
    RecibirMensaje(ok2,*)
    mientras ((ok1) | (ok2))
      RecibirMensaje(cosechar,*)
      si (cosechar)
        BloquearEsquina(10,10)
        Pos (10,10)
        mientras (HayFlorEnLaEsquina)
          tomarFlor
          flores:=flores+1
        Pos (av,ca)
        LiberarEsquina(10,10)
      sino
        si (ok1)
          ok1:=F
        sino
          ok2:=F
    Informar ('FloresRecolectadas',flores)
  fin
variables
  robot1, robot2: recolector
  robotC: cosechador
comenzar
  AsignarArea(robot1,esquina)
  AsignarArea(robot1,area1)
  AsignarArea(robot2,esquina)
  AsignarArea(robot2,area2)
  AsignarArea(robotC,esquina)
  AsignarArea(robotC,areaC)
  Iniciar(robot1,1,3)
  Iniciar(robot2,1,4)
  Iniciar(robotC,1,5)
fin
