programa TP15_E3
procesos
  proceso vaciarFloresBolsa
  variables
    av, ca : numero
  comenzar
    av := PosAv
    ca := PosCa
    BloquearEsquina(10,10)
    Pos (10,10)
    mientras (HayFlorEnLaBolsa)
      depositarFlor
    Pos (av,ca)
    LiberarEsquina(10,10)
  fin
  proceso recorrerCalle (E ok : boolean ; E rob : numero)
  variables
    av, ca, flores, esquinas : numero
  comenzar
    flores := 0
    esquinas := 0
    repetir 99
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores := flores + 1
        si (flores = 10)
          vaciarFloresBolsa
          EnviarMensaje(rob,robotC)
          EnviarMensaje(ok,robotC)
          EnviarMensaje(flores,robotC)
          flores := 0
          esquinas := 0
      esquinas := esquinas + 1
      si (esquinas = 5)
        vaciarFloresBolsa
        EnviarMensaje(rob,robotC)
        EnviarMensaje(ok,robotC)
        EnviarMensaje(flores,robotC)
        flores := 0
        esquinas := 0
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
      si (flores = 10)
        vaciarFloresBolsa
        EnviarMensaje(rob,robotC)
        EnviarMensaje(ok,robotC)
        EnviarMensaje(flores,robotC)
        flores := 0
        esquinas := 0
    esquinas := esquinas + 1
    si (esquinas = 5)
      vaciarFloresBolsa
      EnviarMensaje(rob,robotC)
      EnviarMensaje(ok,robotC)
      EnviarMensaje(flores,robotC)
      flores := 0
      esquinas := 0
  fin
areas
  esquina : AreaC(10,10,10,10)
  area1 : AreaP(1,3,100,3)
  area2 : AreaP(1,4,100,4)
  areaC : AreaP(1,5,1,5)
robots
  robot recolector
  variables
    ok : boolean
    rob : numero
  comenzar
    ok := V
    derecha
    RecibirMensaje(rob,robotC)    
    recorrerCalle(ok,rob)
    ok := F
    EnviarMensaje(rob,robotC)
    EnviarMensaje(ok,robotC)
  fin
  robot cosechador
  variables
    ok : boolean
    av, ca, flores, floresTotal, rob, term : numero
  comenzar
    av := PosAv
    ca := PosCa
    floresTotal := 0
    term := 0
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    mientras (term < 2)
      RecibirMensaje(rob,*)
      si (rob = 1)
        RecibirMensaje(ok,robot1)
        si (ok)
          RecibirMensaje(flores,robot1)
      sino
        RecibirMensaje(ok,robot2)
        si (ok)
          RecibirMensaje(flores,robot2)
      si (ok)
        BloquearEsquina(10,10)
        Pos (10,10)
        repetir flores
          tomarFlor
          floresTotal := floresTotal + 1
        Pos (av,ca)
        LiberarEsquina(10,10)
      sino
        term := term + 1
    Informar ('FloresRecolectadas',floresTotal)
  fin
variables
  robot1, robot2 : recolector
  robotC : cosechador
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot1,esquina)
  AsignarArea(robot2,area2)
  AsignarArea(robot2,esquina)
  AsignarArea(robotC,areaC)
  AsignarArea(robotC,esquina)
  Iniciar(robot1,1,3)
  Iniciar(robot2,1,4)
  Iniciar(robotC,1,5)
fin