programa TP4_E4
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    flores, papeles: numero
  comenzar
    Pos (1,20)
    derecha
    repetir 99
      si (HayFlorEnLaEsquina & ~HayPapelEnLaEsquina)
        flores:=flores+1
      si (~HayFlorEnLaEsquina & HayPapelEnLaEsquina)
        papeles:=papeles+1
      mover
    si (HayFlorEnLaEsquina & ~HayPapelEnLaEsquina)
      flores:=flores+1
    si (~HayFlorEnLaEsquina & HayPapelEnLaEsquina)
      papeles:=papeles+1
    Informar (flores,papeles)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
