programa TP4_E7
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    flores, papeles: numero
    esquina: boolean
  comenzar
    esquina:=F
    repetir 4
      si (esquina=F)
        repetir 99
          si (esquina=F)
            flores:=0
            papeles:=0
            mientras (HayFlorEnLaEsquina)
              tomarFlor
              flores:=flores+1
            mientras (HayPapelEnLaEsquina)
              tomarPapel
              papeles:=papeles+1
            si ((flores=3) & (papeles=3))
              esquina:=V
              Informar (PosAv,PosCa)
            si (esquina=F)
              mover
        si (esquina=F)
          derecha
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
