programa TP2_E12
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    derecha
    repetir 99
      repetir 99
        si (~HayFlorEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa)
          depositarPapel
        mover
      si (~HayFlorEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa)
        depositarPapel
      Pos (1,PosCa+1)
    repetir 99
      si (~HayFlorEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa)
        depositarPapel
      mover
    si (~HayFlorEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa)
      depositarPapel
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
