programa TP2_E10
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 4
      repetir 99
        mientras (HayFlorEnLaEsquina)
          tomarFlor
        mientras (HayPapelEnLaEsquina)
          tomarPapel
        mover
      mientras (HayFlorEnLaEsquina)
        tomarFlor
      mientras (HayPapelEnLaEsquina)
        tomarPapel
      Pos (PosAv+1,1)
    repetir 99
      mientras (HayFlorEnLaEsquina)
        tomarFlor
      mientras (HayPapelEnLaEsquina)
        tomarPapel
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
