-------------------------------------------------------------------------------
Test set: oo1_e7.CuerpoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.113 s <<< FAILURE! - in oo1_e7.CuerpoTest
oo1_e7.CuerpoTest.testSuperficieExterior  Time elapsed: 0.032 s  <<< ERROR!
java.lang.StackOverflowError

oo1_e7.CuerpoTest.testVolumen  Time elapsed: 0.038 s  <<< ERROR!
java.lang.StackOverflowError

oo1_e7.CuerpoTest.testAltura  Time elapsed: 0.029 s  <<< ERROR!
java.lang.StackOverflowError

